In [2]:
import pandas as pd
import numpy as np

In [3]:
#Pull in dataset and check it out
stl_schools = pd.read_csv("stl_schools_with_latlong.csv")
stl_schools.head()

,Unnamed: 0,YEAR,COUNTY_DISTRICT_CODE,DISTRICT_NAME,SCHOOL_CODE,SCHOOL_NAME,ENROLLMENT_GRADES_K_12,JANUARY_MEMBERSHIP,LUNCH_COUNT_FREE_REDUCED,LUNCH_COUNT_FREE_REDUCTED_PCT,...,JUNIOR_HIGH_SCHOOL_FLAG,HIGH_SCHOOL_FLAG,AVTS_FLAG,ALTERNATIVE_SCHOOL_FLAG,FULL_CODE,CHARTER,MAGNET,ALTERNATIVE,lat,lng
0,0,2000,115115,ST. LOUIS CITY,1015,GRISCOM DETENTION CTR.,71,69.0,32,46.4,...,,,,Y,115-115-1015,False,False,True,38.64417,-90.234954
1,1,2001,115115,ST. LOUIS CITY,1015,GRISCOM DETENTION CTR.,86,81.0,43,53.1,...,,,,Y,115-115-1015,False,False,True,38.64417,-90.234954
2,2,2002,115115,ST. LOUIS CITY,1015,GRISCOM DETENTION CTR.,92,82.0,35,42.7,...,,,,Y,115-115-1015,False,False,True,38.64417,-90.234954
3,3,2003,115115,ST. LOUIS CITY,1015,GRISCOM DETENTION CTR.,73,89.0,43,48.3,...,,,,Y,115-115-1015,False,False,True,38.64417,-90.234954
4,4,2004,115115,ST. LOUIS CITY,1015,GRISCOM DETENTION CTR.,98,98.0,45,45.9,...,,,,Y,115-115-1015,False,False,True,38.64417,-90.234954

In [4]:
stl_schools.columns

Index(['Unnamed: 0', 'YEAR', 'COUNTY_DISTRICT_CODE', 'DISTRICT_NAME',
       'SCHOOL_CODE', 'SCHOOL_NAME', 'ENROLLMENT_GRADES_K_12',
       'JANUARY_MEMBERSHIP', 'LUNCH_COUNT_FREE_REDUCED',
       'LUNCH_COUNT_FREE_REDUCTED_PCT', 'ENROLLMENT_ASIAN',
       'ENROLLMENT_ASIAN_PCT', 'ENROLLMENT_ASIAN_PACIFIC_ISLANDER',
       'ENROLLMENT_ASIAN_PACIFIC_ISLANDER_PCT', 'ENROLLMENT_BLACK',
       'ENROLLMENT_BLACK_PCT', 'ENROLLMENT_HISPANIC',
       'ENROLLMENT_HISPANIC_PCT', 'ENROLLMENT_INDIAN', 'ENROLLMENT_INDIAN_PCT',
       'ENROLLMENT_MULTIRACIAL', 'ENROLLMENT_MULTIRACIAL_PCT',
       'ENROLLMENT_PACIFIC_ISLANDER', 'ENROLLMENT_PACIFIC_ISLANDER_PCT',
       'ENROLLMENT_WHITE', 'ENROLLMENT_WHITE_PCT', 'ENROLLMENT_ELL_LEP',
       'ENROLLMENT_ELL_LEP_PCT', 'ENROLLMENT_GRADE_PK_ELL_LEP',
       'ENROLLMENT_GRADE_PK_ELL_LEP_PCT', 'IEP_SCHOOLAGE_CHILDCOUNT',
       'IEP_INCIDENCE_RATE', 'LUNCH_COUNT_FREE_REDUCED_PCT', 'SCHADDR1',
       'SCHADDR2', 'SCHCITY', 'SCHZIP', 'SCHLPHON', 'SCHLFAX', 'BGRADE',
       'EGRADE', 'SCHTTEACH', 'SCHENRR', 'SCHENRNR', 'SCHTENR',
       'ELEMENTARY_SCHOOL_FLAG', 'MIDDLE_SCHOOL_FLAG',
       'JUNIOR_HIGH_SCHOOL_FLAG', 'HIGH_SCHOOL_FLAG', 'AVTS_FLAG',
       'ALTERNATIVE_SCHOOL_FLAG', 'FULL_CODE', 'CHARTER', 'MAGNET',
       'ALTERNATIVE', 'lat', 'lng'],
      dtype='object')

In [5]:
#Get only charter schools and neighborhood schools.
stl_schools_filtered = stl_schools[(stl_schools["MAGNET"] == False) & \
                                   (stl_schools["ALTERNATIVE"] == False)]

#Get only needed columns
stl_schools_filtered = stl_schools_filtered[["FULL_CODE", "SCHOOL_NAME", \
                                             "CHARTER", "YEAR", "BGRADE", \
                                             "EGRADE","lat", "lng", "ENROLLMENT_GRADES_K_12"]]
#Get only needed years
stl_schools_filtered = stl_schools_filtered[stl_schools_filtered["YEAR"].isin([2000, 2010])]

In [6]:
#Probably a better way of doing this, but need to self join
stl_schools_2000 = stl_schools_filtered[stl_schools_filtered["YEAR"] == 2000]
stl_schools_2010 = stl_schools_filtered[stl_schools_filtered["YEAR"] == 2010]

stl_schools_00_10 = stl_schools_2000.merge(stl_schools_2010, how="outer", on="FULL_CODE",\
                                          copy=False, suffixes=["", "_10"])

In [7]:
stl_schools_00_10.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,YEAR,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,SCHOOL_NAME_10,CHARTER_10,YEAR_10,BGRADE_10,EGRADE_10,lat_10,lng_10,ENROLLMENT_GRADES_K_12_10
0,115-115-1250,BEAUMONT HIGH,False,2000.0,9,12,38.662725,-90.221889,1465.0,BEAUMONT HIGH,False,2010.0,9,12,38.662725,-90.221889,782.0
1,115-115-1680,ROOSEVELT HIGH,False,2000.0,9,12,38.600122,-90.236901,1825.0,ROOSEVELT HIGH,False,2010.0,9,12,38.600122,-90.236901,1218.0
2,115-115-1800,SUMNER HIGH,False,2000.0,9,12,38.659745,-90.239324,807.0,SUMNER HIGH,False,2010.0,9,12,38.659745,-90.239324,878.0
3,115-115-1830,VASHON HIGH,False,2000.0,9,12,38.642748,-90.228258,1107.0,VASHON HIGH,False,2010.0,9,12,38.647868,-90.221316,739.0
4,115-115-3020,BLEWETT MIDDLE,False,2000.0,6,8,38.643748,-90.203800,346.0,BLEWETT MIDDLE,False,2010.0,6,8,38.643748,-90.203800,0.0

In [8]:
stl_schools_00_10.columns

Index(['FULL_CODE', 'SCHOOL_NAME', 'CHARTER', 'YEAR', 'BGRADE', 'EGRADE',
       'lat', 'lng', 'ENROLLMENT_GRADES_K_12', 'SCHOOL_NAME_10', 'CHARTER_10',
       'YEAR_10', 'BGRADE_10', 'EGRADE_10', 'lat_10', 'lng_10',
       'ENROLLMENT_GRADES_K_12_10'],
      dtype='object')

In [9]:
#Checking for missing data
needed_columns = ['FULL_CODE','SCHOOL_NAME', 'CHARTER', 'BGRADE', 'EGRADE', 'lat', 'lng', \
           "ENROLLMENT_GRADES_K_12", "ENROLLMENT_GRADES_K_12_10"]

stl_schools_00_10[needed_columns].isnull().any()

FULL_CODE                    False
SCHOOL_NAME                   True
CHARTER                       True
BGRADE                        True
EGRADE                        True
lat                           True
lng                           True
ENROLLMENT_GRADES_K_12        True
ENROLLMENT_GRADES_K_12_10     True
dtype: bool

In [10]:
"""Need to fill missing values from schools that weren't in the 2000 data 
and weren't in the 2010 data.
"""
def fill_columns(x):
    columns = ['SCHOOL_NAME', 'CHARTER', 'BGRADE', 'EGRADE', 'lat', 'lng']
    for column in columns:
        if pd.isna(x[column]):
            x[column] = x[column+"_10"]
    if pd.isna(x["ENROLLMENT_GRADES_K_12"]):
        x["ENROLLMENT_GRADES_K_12"] = 0
    if pd.isna(x["ENROLLMENT_GRADES_K_12_10"]):
        x["ENROLLMENT_GRADES_K_12_10"] = 0
        
    return x

In [11]:
stl_schools_00_10 = stl_schools_00_10.apply(fill_columns, axis=1)

In [12]:
# Check again
stl_schools_00_10[needed_columns].isnull().any()

FULL_CODE                    False
SCHOOL_NAME                  False
CHARTER                      False
BGRADE                       False
EGRADE                       False
lat                          False
lng                          False
ENROLLMENT_GRADES_K_12       False
ENROLLMENT_GRADES_K_12_10    False
dtype: bool

In [13]:
#filter out unneeded columns
stl_schools_00_10 = stl_schools_00_10[needed_columns]

In [14]:
stl_schools_00_10.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0

In [15]:
#create flags for elem, middle, high

def create_school_types(x):
    elem = False
    middle =  False
    high = False
    bgrade = x["BGRADE"].strip().lower()
    egrade = x["EGRADE"].strip().lower()
    
    if bgrade == "k" or bgrade == "pk":
        bgrade = 0
    if egrade == "k" or egrade == "pk":
        egrade = 0
        
    bgrade = int(bgrade)
    egrade = int(egrade)
    if bgrade <= 5:
        elem = True
    if bgrade >= 6 and bgrade <= 8 or (elem and egrade >= 6):
        middle = True
    if bgrade >= 9 or egrade == 12:
        high = True
        
    return pd.Series([int(elem), int(middle), int(high)])

In [16]:
# (stl_schools_00_10["ELEM"], stl_schools_00_10["MIDDLE"], stl_schools_00_10["HIGH"])\
# = stl_schools_00_10.apply(create_school_types, axis=1)

stl_schools_00_10[["ELEM","MIDDLE","HIGH"]]\
= stl_schools_00_10.apply(create_school_types, axis=1)

In [17]:
stl_schools_00_10.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0

In [18]:
# Pull in performance data
apr = pd.read_csv("apr.csv")

In [19]:
apr.head()

,SchoolName,CONTENT_AREA,CATEGORY,TYPE,GRADE_SUBJECT,YEAR,ACCOUNTABLE,PARTICIPANT,REPORTABLE,LEVEL_NOT_DETERMINED,...,BELOW_BASIC_PCT,BASIC,BASIC_PCT,PROFICIENT,PROFICIENT_PCT,ADVANCED,ADVANCED_PCT,MAP_INDEX,MEAN_SCALE_SCORE,MEDIAN_TERRANOVA
0,ADAMS ELEM. (4000),Eng. Language Arts,Total,Total,Third Grade,2010,56,NaN,56,*,...,23.2,36,64.3,*,7.1,*,5.4,NaN,613.0,30.0
1,ADAMS ELEM. (4000),Eng. Language Arts,Total,Total,Third Grade,2009,43,NaN,43,*,...,14.0,33,76.7,*,9.3,*,*,NaN,614.9,33.0
2,ADAMS ELEM. (4000),Eng. Language Arts,Total,Total,Third Grade,2008,42,NaN,42,*,...,26.2,20,47.6,*,16.7,*,9.5,NaN,618.0,42.0
3,ADAMS ELEM. (4000),Eng. Language Arts,Total,Total,Third Grade,2007,57,NaN,56,*,...,23.2,37,66.1,*,10.7,*,*,NaN,611.6,30.0
4,ADAMS ELEM. (4000),Eng. Language Arts,Total,Total,Third Grade,2006,40,NaN,40,*,...,32.5,20,50.0,*,10.0,*,7.5,NaN,608.6,23.0

In [20]:
#Get rid of rows with missing data
apr = apr[apr["MEDIAN_TERRANOVA"] != "--"]

#Pivot to get average of scores
apr_pivot = apr.astype({"MEDIAN_TERRANOVA": "float"}).pivot_table(index="SchoolName", columns="CONTENT_AREA", values="MEDIAN_TERRANOVA")

In [21]:
apr_pivot.head()

CONTENT_AREA                      Eng. Language Arts  Mathematics
SchoolName
ADAMS ELEM.  (4000)                        34.263158    34.000000
AMES VISUAL/PERF. ARTS  (4250)             43.633333    37.033333
ASHLAND ELEM. AND BR.  (4060)              26.763158    22.894737
BADEN ELEM.  (4080)                        23.656250    23.781250
BEAUMONT CTE HIGH SCHOOL  (1250)           38.333333    27.166667

In [22]:
#refilter stl_schools to just pre 2010

stl_schools_2010 = stl_schools[stl_schools["YEAR"] < 2011]

In [23]:
#Trying to get an average of african american student pct in that time period
import numpy as np

stl_black_enrollment = stl_schools_2010.astype({"ENROLLMENT_BLACK": "float", \
                                                    "ENROLLMENT_GRADES_K_12": "float"})\
.pivot_table(index="FULL_CODE", aggfunc=np.sum, values=["ENROLLMENT_GRADES_K_12",\
                                                        "ENROLLMENT_BLACK"])

In [24]:
stl_black_enrollment.head()

              ENROLLMENT_BLACK  ENROLLMENT_GRADES_K_12
FULL_CODE
115-115-1015             690.0                   731.0
115-115-1020              55.0                    59.0
115-115-1021             116.0                   121.0
115-115-1022             120.0                   124.0
115-115-1023             269.0                   289.0

In [25]:
stl_black_enrollment["BLACK_PCT"] = stl_black_enrollment["ENROLLMENT_BLACK"]\
/ stl_black_enrollment["ENROLLMENT_GRADES_K_12"]

In [26]:
# set apr_pivot up to join
school_and_codes = pd.Series(apr_pivot.index)
school_codes = school_and_codes.apply(lambda x : "115-115-" + str(x[-5:-1]))
apr_pivot["FULL_CODE"] = school_codes.values

In [27]:
apr_pivot.head()

CONTENT_AREA,Eng. Language Arts,Mathematics,FULL_CODE
SchoolName,,,
ADAMS ELEM. (4000),34.263158,34.000000,115-115-4000
AMES VISUAL/PERF. ARTS (4250),43.633333,37.033333,115-115-4250
ASHLAND ELEM. AND BR. (4060),26.763158,22.894737,115-115-4060
BADEN ELEM. (4080),23.656250,23.781250,115-115-4080
BEAUMONT CTE HIGH SCHOOL (1250),38.333333,27.166667,115-115-1250

In [28]:
#easier labels for math and english
apr_pivot.rename(columns={"Eng. Language Arts": "ENG", "Mathematics": "MATH" }, inplace=True)

#make full code the index and get only needed columns
apr_pivot.set_index("FULL_CODE")
apr_filtered = apr_pivot[["FULL_CODE", "MATH", "ENG"]]

#merge
stl_schools_covariates = stl_schools_00_10.merge(apr_filtered, on="FULL_CODE", how="left")

In [29]:
stl_schools_covariates.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000

In [30]:
#Not sure how pivot table indexes work apparently but this fixes the issue
stl_black_enrollment_filtered = stl_black_enrollment.reset_index()[["FULL_CODE","BLACK_PCT"]]

In [31]:
stl_schools_covariates = stl_schools_covariates.merge(stl_black_enrollment_filtered, \
                                                      on="FULL_CODE", how="left")

In [32]:
stl_schools_covariates.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG,BLACK_PCT
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333,0.997647
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333,0.776978
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667,0.989873
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000,0.996905
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000,0.999410

In [33]:
#Gonna try imputing missing math and english scores based on school type and black pct.

stl_schools_filtered = stl_schools_covariates[stl_schools_covariates["MATH"].notnull()]
eng = stl_schools_filtered["ENG"].to_numpy()
math = stl_schools_filtered["MATH"].to_numpy()
blck = stl_schools_filtered["BLACK_PCT"].to_numpy()
elem = stl_schools_filtered["ELEM"].to_numpy()
middle = stl_schools_filtered["MIDDLE"].to_numpy()
high = stl_schools_filtered["HIGH"].to_numpy()

A = []

for i, value in np.ndenumerate(eng):
    A.append([1, blck[i], elem[i], middle[i], high[i]])
    
beta_eng, _, _, _ = np.linalg.lstsq(A, eng, rcond=None)
beta_math, _, _, _ = np.linalg.lstsq(A, math, rcond=None)

print(beta_eng)
print(beta_math)

[30.17724197 -2.22451384  8.24371874  0.33115728  8.87291406]
[26.51579889 -3.92045862  9.09710744  0.87928732  3.25413965]

In [34]:
from math import isnan

def fill_scores(x):
    if isnan(x["MATH"]):
        x["MATH"] = beta_math[0] + beta_math[1] * x["BLACK_PCT"] + x["ELEM"] * beta_math[2] + x["MIDDLE"] * beta_math[3] + x["HIGH"] * beta_math[4]
    if isnan(x["ENG"]):
        x["ENG"] = beta_eng[0] + beta_eng[1] * x["BLACK_PCT"] + x["ELEM"] * beta_eng[2] + x["MIDDLE"] * beta_eng[3] + x["HIGH"] * beta_eng[4]
    return x

In [35]:
stl_schools_imputed = stl_schools_covariates.apply(fill_scores, axis=1)

In [36]:
stl_schools_imputed["MATH"].isnull().any()

False

In [37]:
# Now to calcuate distances

from math import asin, sqrt, sin, pi, cos

stl_schools_imputed["LATITUDE"] = stl_schools_imputed["lat"] * (pi/180)
stl_schools_imputed["LONGITUDE"] = stl_schools_imputed["lng"] * (pi/180)
stl_schools_imputed.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG,BLACK_PCT,LATITUDE,LONGITUDE
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333,0.997647,0.674792,-1.574669
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333,0.776978,0.673699,-1.574931
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667,0.989873,0.674740,-1.574973
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000,0.996905,0.674443,-1.574780
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000,0.999410,0.674461,-1.574353

In [38]:
# seperate out charters and neighborhood schools

charters = stl_schools_imputed[stl_schools_imputed["CHARTER"] == True]
neighborhood_schools = stl_schools_imputed[stl_schools_imputed["CHARTER"] == False]

def find_distance(lat1, long1, lat2, long2):
    return 2 * 3961 * asin(sqrt(sin((lat2 - lat1)/2)**2 + cos(lat1) * cos(lat2) * sin((long2 - long1)/2)**2))
    
def find_charters(x, distance):
    lat = x["LATITUDE"]
    long = x["LONGITUDE"]
    increase = 0
    for _, charter in charters.iterrows():
        if x["ELEM"] == charter["ELEM"] or x["MIDDLE"] == charter["MIDDLE"] or x["HIGH"] == charter["HIGH"]:
            if find_distance(lat, long, charter["LATITUDE"], charter["LONGITUDE"]) < distance:
                increase += charter["ENROLLMENT_GRADES_K_12_10"]
    return increase

In [39]:
neighborhood_schools["CHARTER_CHANGE_1"] = neighborhood_schools.apply(lambda x : \
                                                                      find_charters(x, 1),\
                                                                      axis=1)

/var/folders/w2/999xw7715kj3_sqxrf0t3nb00000gn/T/ipykernel_45181/2299318284.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  neighborhood_schools["CHARTER_CHANGE_1"] = neighborhood_schools.apply(lambda x : \

In [40]:
neighborhood_schools.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG,BLACK_PCT,LATITUDE,LONGITUDE,CHARTER_CHANGE_1
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333,0.997647,0.674792,-1.574669,0.0
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333,0.776978,0.673699,-1.574931,0.0
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667,0.989873,0.674740,-1.574973,0.0
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000,0.996905,0.674443,-1.574780,655.0
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000,0.999410,0.674461,-1.574353,2631.0

In [41]:
neighborhood_schools["CHARTER_CHANGE_3"] = neighborhood_schools.apply(lambda x : \
                                                                      find_charters(x, 3),\
                                                                      axis=1)

/var/folders/w2/999xw7715kj3_sqxrf0t3nb00000gn/T/ipykernel_45181/4082259305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  neighborhood_schools["CHARTER_CHANGE_3"] = neighborhood_schools.apply(lambda x : \

In [42]:
neighborhood_schools.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG,BLACK_PCT,LATITUDE,LONGITUDE,CHARTER_CHANGE_1,CHARTER_CHANGE_3
0,115-115-1250,BEAUMONT HIGH,False,9,12,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333,0.997647,0.674792,-1.574669,0.0,4557.0
1,115-115-1680,ROOSEVELT HIGH,False,9,12,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333,0.776978,0.673699,-1.574931,0.0,4695.0
2,115-115-1800,SUMNER HIGH,False,9,12,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667,0.989873,0.674740,-1.574973,0.0,4636.0
3,115-115-1830,VASHON HIGH,False,9,12,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000,0.996905,0.674443,-1.574780,655.0,4531.0
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000,0.999410,0.674461,-1.574353,2631.0,5759.0

In [43]:
neighborhood_schools.FULL_CODE

0     115-115-1250
1     115-115-1680
2     115-115-1800
3     115-115-1830
4     115-115-3020
          ...
79    115-115-5060
80    115-115-5260
81    115-115-5560
82    115-115-5610
83    115-115-5970
Name: FULL_CODE, Length: 78, dtype: object

In [56]:
def change_egrade(x):
    if x.EGRADE == "12":
        return "10"
    return x.EGRADE

In [57]:
neighborhood_schools.EGRADE = neighborhood_schools.apply(change_egrade, axis=1)

/usr/local/lib/python3.9/site-packages/pandas/core/generic.py:5507: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [58]:
neighborhood_schools.head()

,FULL_CODE,SCHOOL_NAME,CHARTER,BGRADE,EGRADE,lat,lng,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_10,ELEM,MIDDLE,HIGH,MATH,ENG,BLACK_PCT,LATITUDE,LONGITUDE,CHARTER_CHANGE_1,CHARTER_CHANGE_3
0,115-115-1250,BEAUMONT HIGH,False,9,10,38.662725,-90.221889,1465.0,782.0,0,0,1,27.166667,38.333333,0.997647,0.674792,-1.574669,0.0,4557.0
1,115-115-1680,ROOSEVELT HIGH,False,9,10,38.600122,-90.236901,1825.0,1218.0,0,0,1,23.500000,31.833333,0.776978,0.673699,-1.574931,0.0,4695.0
2,115-115-1800,SUMNER HIGH,False,9,10,38.659745,-90.239324,807.0,878.0,0,0,1,31.166667,41.666667,0.989873,0.674740,-1.574973,0.0,4636.0
3,115-115-1830,VASHON HIGH,False,9,10,38.642748,-90.228258,1107.0,739.0,0,0,1,22.500000,36.000000,0.996905,0.674443,-1.574780,655.0,4531.0
4,115-115-3020,BLEWETT MIDDLE,False,6,8,38.643748,-90.203800,346.0,0.0,0,1,0,20.450000,28.250000,0.999410,0.674461,-1.574353,2631.0,5759.0